{
    "compilerOptions": {
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "removeComments": true,
        "preserveConstEnums": false,
        "listFiles": false,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "target": "es6",
        "noUnusedParameters": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": true,
        "strictNullChecks": true,
        "declaration": true,
		"sourceMap": true,
		"composite": true,
        "plugins": [{
            "name": "typescript-lit-html-plugin"
        }]
	},
    "compileOnSave": true,
    "allowJs": true,
    "include": [
        "./",
        "../typings/"
	],
	"references": [{
		"path": "../server"	
	}, {
		"path": "../shared/tsconfig.json"
	}, {
		"path": "../shared/tsconfig.commonjs.json"
	}, {
		"path": "../server/app/actions/server/webserver/client/src/tsconfig.commonjs.json"
	}]
}