{
  "name": "password-manager",
  "version": "1.0.0",
  "description": "A password manager",
  "main": "server/app/main.js",
  "repository": "https://github.com/SanderRonde/password-manager",
  "author": "Sander Ronde <awsdfgvhbjn@gmail.com>",
  "license": "MIT",
  "private": true,
  "ava": {
    "files": [
      "server/test/tests/*.js",
      "server/test/tests/imports/*.js",
      "server/test/tests/cli/*.js",
      "server/test/tests/cli/account/*.js",
      "server/test/tests/cli/backup/*.js",
      "server/test/tests/server/*.js",
      "server/test/tests/server/api/*.js",
      "server/test/tests/server/api/user/*.js",
      "server/test/tests/server/api/password/*.js",
      "server/test/tests/server/api/instance/*.js",
      "server/test/tests/server/api/workflows/*.js",
      "server/test/tests/server/api/instance/2fa/*.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^10.5.3",
    "ava": "^0.25.0",
    "fs-extra": "^7.0.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-rename": "^1.4.0",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2",
    "webpack-stream": "^5.0.0"
  },
  "scripts": {
    "compile": "yarn compile:shared && yarn compile:server && yarn compile:dashboard",
    "compile:shared": "tsc -p ./shared/tsconfig.json",
    "compile:server": "tsc -p ./server/tsconfig.json",
    "compile:dashboard": "tsc -p ./server/app/actions/server/webserver/client/src/tsconfig.json",
    "build": "yarn compile && gulp dashboard",
    "test": "ava"
  },
  "dependencies": {
    "@types/react-dom": "^16.0.6"
  }
}
