{
    "compilerOptions": {
        "jsx": "react",
        "alwaysStrict": true,
        "baseUrl": "typings/",
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "removeComments": true,
        "preserveConstEnums": false,
        "listFiles": false,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "target": "es2015",
        "noUnusedParameters": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": true,
        "strictNullChecks": true
	}, 
    "compileOnSave": true,
    "allowJs": true,
	"include": [],
	"references": [{
		"path": "./server/tsconfig.ts3.json"
	}, {
		"path": "./server/app/actions/server/webserver/client/src"
	}]
}